REACT_APP_NEWS_API_KEY=93e1ffea8d2444fa8d9fa45daa690004
REACT_APP_API_BASE_URL=http://localhost:5001
REACT_APP_LOGIN_FOR_USER=login
REACT_APP_ADDJOBS_TAG=addjob
REACT_APP_DELETE_TAG=deletejob
REACT_APP_JOBS_TAG=jobs
REACT_APP_UPDATE_TAG=updatejob
REACT_APP_FETCH_TAG=fetchalljobs
REACT_APP_AUTH_FOR_USER=user
REACT_APP_CREATEUSER_TAG=createuser
REACT_APP_STRIPE_API_KEY=pk_test_51QHDCiKn0BEhN2JMyU0gNk2qQQ0PRwmKatLcs8y8LshyGjir963u0vdj24RBCO2N2sRAlKvrVTdJc2f0RUM3MJuL00SRFaYDaH
STRIPE_SECRET_KEY= sk_test_51QHDCiKn0BEhN2JMRda1aFTtIF3OB7NBqUrCMUSTALzGmW3cqSmnxZKYihQEyP1o6MaPhB08MNX9baMmoMltXqdi00WqXxcxuk