REACT_APP_NEWS_API_KEY=93e1ffea8d2444fa8d9fa45daa690004
REACT_APP_API_BASE_URL=http://localhost:5001
REACT_APP_LOGIN_FOR_USER=login
REACT_APP_ADDJOBS_TAG=addjob
REACT_APP_DELETE_TAG=deletejob
REACT_APP_JOBS_TAG=jobs
REACT_APP_UPDATE_TAG=updatejob
REACT_APP_FETCH_TAG=fetchalljobs
REACT_APP_AUTH_FOR_USER=user
REACT_APP_CREATEUSER_TAG=createuser