# server/.env
PORT=5001
JWT_SECRET=123@b76gf@
mongoURI=mongodb+srv://user_1:Z952bHZuGqLAQNla@cluster0.efzi6.mongodb.net/On-Board
OPEN_AI_API_KEY=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
STRIPE_SECRET_KEY= sk_test_51QHDCiKn0BEhN2JMRda1aFTtIF3OB7NBqUrCMUSTALzGmW3cqSmnxZKYihQEyP1o6MaPhB08MNX9baMmoMltXqdi00WqXxcxuk